# practicaShell

./: practicaShell.sln
practicaShell/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  practicaShell.csproj
practicaShell.Android/: MainActivity.cs  practicaShell.Android.csproj
practicaShell.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
practicaShell.Android/Resources/: Resource.designer.cs
practicaShell.iOS/: AppDelegate.cs  Info.plist  Main.cs  practicaShell.iOS.csproj
practicaShell.iOS/Properties/: AssemblyInfo.cs
practicaShell/Models/: Coffee.cs
practicaShell/Services/: CoffeService.cs
practicaShell/ViewModels/: CoffeEquipementViewModel.cs  MyCoffeViewModel.cs
practicaShell/Views/: AddMyCoffeePage.xaml  AddMyCoffeePage.xaml.cs  CoffeEquipementCVPage.xaml  CoffeEquipementCVPage.xaml.cs  CoffeEquipementPage.xaml  CoffeEquipementPage.xaml.cs  GestionPedidos.xaml  GestionPedidos.xaml.cs  InfoCliente.xaml  InfoCliente.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MyCoffeDetailsPage.xaml  MyCoffeDetailsPage.xaml.cs  MyStoredCoffePage.xaml  MyStoredCoffePage.xaml.cs  TabbedPage1.xaml  TabbedPage1.xaml.cs
